# TheBlog

./: .gitignore  README.md  TheBlogApp.csproj  TheBlogApp.sln  appsettings.json  compilerconfig.json  libman.json
Api/: PostsApiController.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs
DTOs/: PostDto.cs
Data/: ConnectionService.cs
Data/Migrations/: 20211202163948_RenameBlogModelInCode.Designer.cs  20211202163948_RenameBlogModelInCode.cs  ApplicationDbContextModelSnapshot.cs
Models/: BlogUser.cs  Comment.cs
Services/: BlogSearchService.cs  EmailService.cs  HtmlUtility.cs  IImageService.cs
TheBlog/: Program.cs  Startup.cs  TheBlog.csproj  appsettings.json
TheBlog/Areas/Identity/: IdentityHostingStartup.cs
TheBlog/Areas/Identity/Pages/: Error.cshtml.cs
TheBlog/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml
TheBlog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ManageRoles.cshtml  ManageRoles.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _IdentityLayout.cshtml  _Layout.cshtml  _ManageRolesLayout.cshtml
TheBlog/Controllers/: BlogsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
TheBlog/Data/: ApplicationDbContext.cs  ConnectionService.cs
TheBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210903175023_001.Designer.cs  20210903175023_001.cs  20210904144134_001.Designer.cs  20210904144134_001.cs  20211202161707_RenameBlogTable.Designer.cs  20211202161707_RenameBlogTable.cs  20211203135501_UpdateToNet6.Designer.cs  20211203135501_UpdateToNet6.cs  ApplicationDbContextModelSnapshot.cs
TheBlog/Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
TheBlog/Models/: Blog.cs  BlogUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
TheBlog/Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  ISlugService.cs
TheBlog/ViewModels/: ContactMe.cs  EmailSettings.cs
TheBlog/Views/Blogs/: CategoryIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheBlog/Views/Categories/: CategoryIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheBlog/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheBlog/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TheBlog/Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml  TagIndex.cshtml
TheBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TheBlog/Views/Shared/Partials_custom/: _Comment.cshtml  _Footer.cshtml  _Header.cshtml  _Header_img.cshtml  _Modals.cshtml  _Navbar.cshtml  _Side_panel.cshtml
TheBlog/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheBlog/wwwroot/css/: custom.css  styles.css
TheBlog/wwwroot/js/: custom.js  scripts_front_end.js
TheBlogApp/TheBlog/: Startup.cs  appsettings.json
TheBlogApp/TheBlog/Controllers/: HomeController.cs
TheBlogApp/TheBlog/Data/: ApplicationDbContext.cs
TheBlogApp/TheBlog/Models/: ErrorViewModel.cs
TheBlogApp/TheBlog/Properties/: launchSettings.json
TheBlogApp/TheBlog/Views/: _ViewImports.cshtml
ViewModels/: EmailSettings.cs
Views/Categories/: CategoryIndex.cshtml  Edit.cshtml
Views/Comments/: Index.cshtml
Views/Home/: About.cshtml  Privacy.cshtml
Views/Posts/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Partials_custom/: _Footer.cshtml  _Header.cshtml  (+3 more)
wwwroot/js/: scripts.js  scripts_front_end.js
(+33 files in other folders)
